REACT_APP_READ_TOKEN=XXXXXXXX-XXXX-XXXXX
REACT_APP_DEFAULT_FID=391262;
REACT_APP_NEYNAR_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
REACT_APP_PRIVY_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_PINATA_GATEWAY=https://gateway.pinata.cloud
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
REACT_APP_PUBLIC_POSTHOG_KEY=xxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEYNAR_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
PINATA_JWT=averylongjwttoken
FARQUEST_API_KEY=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
FCAN_TOKEN=private-bearer-token
DECENTBOOKMARKS_TOKEN=private-basic-auth-token
AIRSTACK_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BOT_OR_NOT_API=https://sample.api.bot-or-not.xyz/api/botornot/data
SASSYHASH_API=https://whistles.artlu.xyz/graphql
WHISTLES_BEARER_TOKEN=<secret-bearer-token>
PRIVY_APP_SECRET=XXXXXXXXXXXXXXXXXXXX